#!/bin/bash
#BSUB -q queuename
#BSUB -J taskname
#BSUB -o taskname.%J.out
#BSUB -e taskname.%J.err
#BSUB -n processers
#BSUB -W 24:00

# Explanation
# ------------
# -q is queue name
# -J is your job name
# -o output file name %J is jobid in addition to jobname
# -e error file name %J is jobid in addition to jobname
# -n is number of processors to request
# -M is max memory (RAM)
# -R is requested minimum memory (RAM)
# -W is max walltime (HH:MM) - required for long queues with no default (epistasis_long)

# load modules
# -------------
# always good to run a purge for the job
module purge
module load MYMODULE

# set directory (OPTIONAL)
WDIR="/path/to/directory"
cd $WDIR

# run a shell command or script with number of processors set above
sh $WDIR/myscript.sh

# to run this job: bsub <this_file.bsub
# to check status: bjobs -u $USER

# terminate this job at end of script
exit 0